<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">ScBAMFramework.Util</value>
  <value name="shared">c3RhdGljIFJhbmRvbSByYW5kID0gbmV3IFJhbmRvbSgpOw==</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.b2b.server.ServerAPI</value>
    <value>java.util.Random</value>
    <value>java.text.NumberFormat</value>
    <value>java.io.*</value>
  </array>
</Values>
