<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">ScBAMFramework</value>
  <value name="version">1.0</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">1.8.0_51</value>
  <value name="source_server_version">9.9.0.0</value>
  <value name="target_server_version">9.9.0.0</value>
  <value name="time">2016-03-07 09:28:22 EST</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">ScBAMFramework</value>
  <value name="publisher">sagbase</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
